{
    "name" : "uCharts",
    "appid" : "__UNI__C73A091",
    "description" : "适用于uni-app的高性能跨全端图表，支持H5、APP、各大平台小程序",
    "versionName" : "1.9.4",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        /* 5+App特有相关 */
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "Push" : {}
        },
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            "ios" : {
                "idfa" : false
            },
            /* ios打包配置 */
            "sdkConfigs" : {
                "ad" : {}
            },
            "icons" : {
                "ios" : {
                    "appstore" : "static/icon/72_72.png",
                    "ipad" : {
                        "app" : "static/icon/72_72.png",
                        "app@2x" : "static/icon/144_144.png",
                        "notification" : "static/icon/72_72.png",
                        "notification@2x" : "static/icon/72_72.png",
                        "proapp@2x" : "static/icon/192_192.png",
                        "settings" : "static/icon/144_144.png",
                        "settings@2x" : "static/icon/72_72.png",
                        "spotlight" : "static/icon/72_72.png",
                        "spotlight@2x" : "static/icon/96_96.png"
                    },
                    "iphone" : {
                        "app@2x" : "static/icon/72_72.png",
                        "app@3x" : "static/icon/192_192.png",
                        "notification@2x" : "static/icon/96_96.png",
                        "notification@3x" : "static/icon/72_72.png",
                        "settings@2x" : "static/icon/72_72.png",
                        "settings@3x" : "static/icon/96_96.png",
                        "spotlight@2x" : "static/icon/192_192.png",
                        "spotlight@3x" : "static/icon/192_192.png"
                    }
                },
                "android" : {
                    "hdpi" : "static/icon/72_72.png",
                    "ldpi" : "unpackage/res/icons/48x48.png",
                    "mdpi" : "unpackage/res/icons/48x48.png",
                    "xhdpi" : "static/icon/96_96.png",
                    "xxhdpi" : "static/icon/144_144.png",
                    "xxxhdpi" : "static/icon/192_192.png"
                }
            },
            "splashscreen" : {
                "android" : {
                    "hdpi" : "static/startUp/480 _762.png",
                    "xhdpi" : "static/startUp/720 _1242.png",
                    "xxhdpi" : "static/startUp/1080 _1882.png"
                }
            }
        },
        "usingComponents" : false
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        /* 小程序特有相关 */
        "appid" : "",
        "setting" : {
            "urlCheck" : true,
            "es6" : false,
            "minified" : true
        },
        "usingComponents" : false
    },
    "h5" : {
        "router" : {
            "base" : "/H5/"
        },
        "title" : "video",
        "domain" : "https://www.ucharts.cn/H5/"
    },
    "mp-toutiao" : {
        "setting" : {
            "minified" : true,
            "es6" : false,
            "postcss" : true,
            "urlCheck" : false
        },
        "appid" : "",
        "usingComponents" : false
    },
    "mp-baidu" : {
        "appid" : "",
        "usingComponents" : false
    },
    "mp-alipay" : {
        "usingComponents" : false
    }
}
